{
  "compilerOptions": {
    "module": "CommonJS",
    // "moduleResolution": "NodeNext",
    "target": "ES2016",
    "baseUrl": "src",
    "outDir": "dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    // "sourceMap": true,
    "skipLibCheck": true
    // "noImplicitAny": true
  },
  "include": ["src/**/*"]
}
